<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			font-family: Arial, sans-serif;
            background: black;
		}
		
		#about {
			background-color: greenyellow;
			padding: 50px;
			margin-top: 50px;
		}
		
		h1 {
			text-align: center;
			margin-bottom: 30px;
		}
		
		p {
			text-align: justify;
			margin-bottom: 30px;
		}
		
		.skills {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin-top: 30px;
		}
		
		.skill {
			background-color: #ddd;
			padding: 10px 20px;
			border-radius: 5px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div id="about">
		<h1>About Me</h1>
		<p>Embarking on the dual roles of a computer science student and a junior web developer is akin to stepping into a realm where logic meets creativity, and innovation thrives on the foundation of code. As a student of computer science, I delve into the intricacies of algorithms, data structures, and software engineering principles, while as a junior web developer, I translate this knowledge into dynamic and interactive web experiences. These roles intertwine to form a journey of continuous learning, problem-solving, and exploration, where every line of code written is a step closer to mastering the digital landscape.</p>
		<h2>Skills</h2>
		<div class="skills">
			<div class="skill">HTML/CSS</div>
			<div class="skill">JavaScript</div>
			<div class="skill">PHP</div>
			<div class="skill">Python</div>
			<div class="skill">MySQL</div>
		</div>
	</div>
</body>
</html>