<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			font-family: Arial, sans-serif;
            background: black;
		}
		
		#projects {
			background-color: greenyellow;
			padding: 50px;
			margin-top: 50px;
		}
		
		h1 {
			text-align: center;
			margin-bottom: 30px;
		}
		
		p {
			text-align: justify;
			margin-bottom: 30px;
		}
		
		.services {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin-top: 30px;
		}
		
		.service {
			background-color: #ddd;
			padding: 10px 20px;
			border-radius: 5px;
			margin-bottom: 10px;
			width: 30%;
		}
		
		.service:hover {
			border: 1px solid #008000;
		}
		
		.service-icon {
			font-size: 36px;
			text-align: center;
			width: 100%;
		}
		
		.service-icon:hover {
			color: #008000;
		}
	</style>
</head>
<body>
	<div id="projects">
		<h1>Projects and Services</h1>
		<p>In the dynamic world of computer science, the journey of a student and junior web developer is marked by a kaleidoscope of services and projects, each a testament to the fusion of technical prowess and creative ingenuity. From crafting sleek, user-centric websites to architecting robust backend systems, every endeavor is a canvas for innovation. As a computer science student, I navigate the depths of theory and practice, honing skills in algorithms, programming languages, and software engineering methodologies. Concurrently, as a junior web developer, I breathe life into concepts, transforming ideas into tangible digital experiences that resonate with audiences. With each service rendered and project undertaken, I am propelled forward on a trajectory of growth, fueled by the relentless pursuit of excellence in both academia and industry.</p>
		<h2>Services</h2>
		<div class="services">
			<div class="service">
				<i class="service-icon fa fa-code"></i>
				<h3>Web Development</h3>
				
			</div>
			<div class="service">
				<i class="service-icon fa fa-mobile"></i>
				<h3>Mobile App Development</h3>
			
			</div>
			<div class="service">
				<i class="service-icon fa fa-camera"></i>
				<h3>Photography</h3>
				
			</div>
		</div>
		<h2>Projects</h2>
		<div class="projects">
			<div class="project">
				
				<h3>Project 1</h3>
				<p>Semester Interactive Webpage.</p>
			</div>
			<div class="project">
				
				<h3>Project 2</h3>
				<p>Event Booking Platform.</p>
			</div>
			<div class="project">
				
				<h3>Project 3</h3>
				<p>Job Searching Platform.</p>
			</div>
		</div>
	</div>
</body>
</html>